# Top-Box-Office

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/fr/dev/majdi/boxotop/: ExampleInstrumentedTest.kt
app/src/androidTest/java/fr/dev/majdi/boxotop/feature_movie_cards/data/remote/api/: MovieCardsApiTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/fr/dev/majdi/boxotop/: BoxTopApplication.kt  MainActivity.kt
app/src/main/java/fr/dev/majdi/boxotop/core/data/di/: CoreNetworkModule.kt
app/src/main/java/fr/dev/majdi/boxotop/core/data/local/: DataBase.kt
app/src/main/java/fr/dev/majdi/boxotop/core/data/repository/: CoreRepository.kt
app/src/main/java/fr/dev/majdi/boxotop/core/data/util/: Constants.kt  safeApiCallReturnResource.kt  tryApiCall.kt
app/src/main/java/fr/dev/majdi/boxotop/core/presentation/components/: ComposableLifecycle.kt  RatingBar.kt  SearchCompose.kt
app/src/main/java/fr/dev/majdi/boxotop/core/presentation/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/fr/dev/majdi/boxotop/core/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/fr/dev/majdi/boxotop/core/presentation/util/: UiText.kt
app/src/main/java/fr/dev/majdi/boxotop/core/util/: Constants.kt  Resource.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_cards/data/di/: MovieCardsApiModule.kt  MovieCardsModule.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_cards/data/remote/api/: MovieCardsApi.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_cards/data/remote/datasources/: MovieCardsRemoteDataSource.kt  MovieCardsRemoteResourceImp.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_cards/data/remote/dto/: ApiResponseDto.kt  SearchDto.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_cards/data/repository/: MovieCardsRepositoryImpl.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_cards/domain/di/: MovieCardsDomainModule.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_cards/domain/model/: ApiResponse.kt  Search.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_cards/domain/repository/: MovieCardsRepository.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_cards/domain/use_case/: MovieCardsUseCases.kt  SearchMovieCardsUseCase.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_cards/presentation/: MovieCardsScreen.kt  MovieCardsState.kt  MovieCardsViewModel.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_detail/data/datasources/: MovieDetailRemoteDataSource.kt  MovieDetailRemoteResourceImp.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_detail/data/di/: DetailApiModule.kt  MovieDetailModule.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_detail/data/local/: DataBase.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_detail/data/remote/api/: MovieDetailApi.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_detail/data/remote/dto/: MovieDetailDto.kt  RatingDto.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_detail/data/repository/: MovieDetailRepositoryImpl.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_detail/domain/di/: MovieDetailDomainModule.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_detail/domain/model/: MovieDetail.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_detail/domain/repository/: MovieDetailRepository.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_detail/domain/use_case/: GetMovieDetailUseCase.kt  MovieDetailUseCases.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_movie_detail/presentation/: MovieDetailScreen.kt  MovieDetailState.kt  MovieDetailViewModel.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_splash/data/: Data.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_splash/domain/: Domain.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_splash/presentation/: SplashScreen.kt  SplashScreenViewModel.kt
app/src/main/java/fr/dev/majdi/boxotop/feature_splash/util/: Constants.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/fr/dev/majdi/boxotop/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
